<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fixit.Controller.TechController">
    <!-- Top Section: Header -->
    <top>
        <Pane prefHeight="60.0" style="-fx-background-color: #0097b2;" BorderPane.alignment="CENTER">
            <Label layoutX="14.0" layoutY="11.0" prefHeight="40.0" prefWidth="121.0" style="-fx-font-size: 24px; -fx-text-fill: white;" text="Welcome">
                <font>
                    <Font name="Arial Black" size="24.0" />
                </font>
            </Label>

            <Label layoutX="119.0" layoutY="14.0" prefHeight="21.0" prefWidth="115.0" style="-fx-font-size: 24px; -fx-text-fill: white;" text="${controller.title}">
                <font>
                    <Font name="Arial Black" size="24.0" />
                </font>
            </Label>
            <Button fx:id="logoutButton" layoutX="680.0" layoutY="15.0" mnemonicParsing="false" onAction="#LogOut" style="-fx-background-color: #e76f51; -fx-text-fill: white;" text="Logout" />

        </Pane>
    </top>
    <!-- Left Section: Navigation Pane -->
    <left>
        <Pane prefHeight="600.0" prefWidth="67.0" style="-fx-background-color: #0097b2;" BorderPane.alignment="CENTER">
            <VBox alignment="TOP_CENTER" layoutY="20.0" spacing="20.0" />

        </Pane>
    </left>
    <center>
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0">
            <children>

                <ButtonBar layoutX="271.0" layoutY="302.0" prefHeight="34.0" prefWidth="472.0" />
                <Label graphicTextGap="9.0" layoutX="25.0" prefHeight="59.0" prefWidth="214.0" text="Open Incidents" textFill="#db7d18">
                    <font>
                        <Font name="Andalus" size="32.0" />
                    </font>
                    <effect>
                        <Blend />
                    </effect>
                </Label>
                <TableView fx:id="mytab1" layoutX="25.0" layoutY="59.0" onMouseClicked="#getSelected" prefHeight="205.0" prefWidth="752.0">
                    <columns>
                        <TableColumn fx:id="col_id1" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="col_title1" prefWidth="75.0" text="Title" />
                        <TableColumn fx:id="col_desc1" prefWidth="75.0" text="Description" />
                        <TableColumn fx:id="col_type1" prefWidth="75.0" text="Type" />
                        <TableColumn fx:id="col_priority1" prefWidth="75.0" text="Priority" />
                        <TableColumn fx:id="col_status1" prefWidth="75.0" text="Status" />
                        <TableColumn fx:id="col_createdBy1" text="Employee Name">

                            <cellValueFactory>
                                <PropertyValueFactory property="created_by" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                  <Button layoutX="611.0" layoutY="17.0" mnemonicParsing="false" onAction="#AssignToMe" text="Assign To myself" />
            <TableView fx:id="mytab2" layoutX="24.0" layoutY="367.0" onMouseClicked="#getSelected" prefHeight="199.0" prefWidth="752.0">
               <columns>
                  <TableColumn fx:id="col_id2" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="col_title2" prefWidth="75.0" text="Title" />
                  <TableColumn fx:id="col_desc2" prefWidth="75.0" text="Description" />
                  <TableColumn fx:id="col_type2" prefWidth="75.0" text="Type" />
                  <TableColumn fx:id="col_priority2" prefWidth="75.0" text="Priority" />
                  <TableColumn fx:id="col_status2" prefWidth="75.0" text="Status" />
                  <TableColumn fx:id="col_createdBy2" prefWidth="137.33334350585938" text="Employee Name">

                     <cellValueFactory>
                        <PropertyValueFactory property="created_by" />
                     </cellValueFactory>
                  </TableColumn>

               </columns>
            </TableView>
            <Label graphicTextGap="9.0" layoutX="33.0" layoutY="290.0" prefHeight="59.0" prefWidth="214.0" text="My Incidents" textFill="#db7d18">
               <font>
                  <Font name="Andalus" size="32.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </Label>
                  <Button fx:id="delete" layoutX="614.0" layoutY="333.0" mnemonicParsing="false" onAction="#MarkAsResolvedClick" text="Mark As Resolved" />
            </children>
        </Pane>
    </center>
</BorderPane>
